{
  "name": "safe-circle",
  "version": "1.0.0",
  "description": "One-tap safety check-in for your circle during emergencies",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "uuid": "^9.0.0"
  }
}
